<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DirectorioTelefonico">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="21.0" yPosition="65.0">
      <Fields>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="direccion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Directorio" package="" visibility="public" xPosition="534.0" yPosition="197.0">
      <Fields>
        <Field name="dir" type="TreeMap&lt;Cliente&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="agregarCliente" returnType="void" visibility="public">
          <Argument type="int" name="telefono"/>
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="buscarCliente" returnType="Cliente" visibility="public">
          <Argument type="int" name="telefono"/>
        </Method>
        <Method name="buscarTelefono" returnType="Set" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="buscarClientes" returnType="Set" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="borrarCliente" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="listarClientes" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="directorioTelefonico" package="" visibility="public" xPosition="601.0" yPosition="6.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="directorioTelefonico" target="Cliente" sourceCardinality="1..*" targetCardinality="1..1"/>
    <UseRelation name="" source="directorioTelefonico" target="Directorio" sourceCardinality="1..*" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="Directorio" target="Cliente" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
